[defaults]
inventory = ./ansible/inventory/
transport = smart
roles_path = ./ansible/roles/
remote_user = vagrant
host_key_checking = False
#retry_files_enabled = True
log_path = ./ansible/ansible.log
#display_args_to_stdout = True


[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
# Set how many context lines to show in diff
context = 3

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
ssh_args = -o PubkeyAuthentication=no -o StrictHostKeyChecking=no

[connection]
pipelinin=True
